# MongoDB Connection String
MONGO_URI=mongodb+srv://mydbatlas:z8MZgukUbJzuzizK@cluster0.0a2be.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JSON Web Token Secret
JWT_SECRET=your_jwt_secret

